@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,500&family=Playfair+Display:ital,wght@0,400;1,500&display=swap');

* {
    padding: 0%;
    margin: 0 auto;
} 

:root {

    --primary-color: #000000;
    --secondary-color: #f6f6f6;
    --accent1-color: #669BBC;
    --accent2-color: #669BBC;

    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #FDF0D5;
    --nav-link-color: #000000;
    --nav-hover-link-color: #669BBC;
    --nav-hover-background-color: #669BBC;

}

p {
    font-family: var(--paragraph-font);
    padding: 25px;
    color: black;
}

img {
    border-radius: 6%;
}

header a:visited{
    text-decoration: none;
    color: #003049;
}

header a:not(visited){
    text-decoration: none;
    color: #000000;
}

.hero h1 {
    position: absolute;
    top: 1.8em;
    left: 15%;
    color: var(--secondary-color);
    padding: 3%;
    font-size: 4em;
}

.hero div {
    display: flex;
    flex-flow: column;
    position: relative;
    align-items: center;
    justify-content:space-around;
    width: 90%;
}

.hero img {
    display:block;
    max-width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    border-radius: 0;
} 

.hero article {
    position: absolute;
    display: flex;
    top: 15rem;
    background-color: var(--secondary-color);
    opacity: 90%;
    margin-left: 2.5rem; margin-right: 2.5rem;
    margin-bottom: 0;
    width: 82%;
    justify-content:space-around;

    
}
.hero p {
    color: rgb(0, 0, 0);
    text-align:justify;
    font-size: 1.5rem;
}

.hero article img {
    display: block;
    float: right;
    max-width: 30%;
    margin: 1rem;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
}

nav {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    text-align: left;
}

header img {
    width: 6rem;
    margin-left: 3rem;
    border-radius: 10%;
}

section {
    background-color:rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 2fr;
    align-items: center;
    justify-content: space-around;
    
}

section h2 {
    grid-column: 1/6 ;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

section img {
    width: 100%;
    height: auto;
}

.history {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
    border: solid 1px black;
    width: 90%;
}

.history h2 {
    grid-row: 1;
    font-size: 2.5rem;
}

.ahistoryrow{
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content:space-between;
    justify-self: center;
    align-self: center;
    padding: 1rem;
}

.history p {
    font-size: 1.2rem;
    text-align: justify;
}
.history img {
    align-self: center;
    justify-self: center;
    max-width: 25rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.adventure figure {
    font-size: large;
    margin: .1rem;
    display: flex;
    flex-flow: column;
    border: solid #000000 2px;
    height: 80%;
    max-width: 70%;
    border-radius: 6%;
    margin-bottom: 1rem;
    margin: 1.5rem;
    justify-items: center;
}

figcaption {
    color:#000000;
    height: 40%;
    text-align: center;
    padding: .2rem;
    
}

footer p{
    grid-column: 1/3;
    color: #000000;
    font-size: large;
}

body{
    width: 90%;
    background-color: var(--accent2-color);
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 1rem;
    margin-top: 10px ;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

header a {
    text-decoration: none;
    padding: 2%;
    font-size: 1.5rem;
    margin-left: .6rem;

}
header a:visited{
    text-decoration: none;
    color: #003049;
}

header a:not(visited){
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: var(--nav-link-color);
    border-bottom: solid red;
    background-color: #00000016;
    transition: .4s ease;
}

nav {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    text-align: left;
}

header img {
    width: 6rem;
    margin-left: 3rem;
    border-radius: 10%;
}

.section-row {
    display: flex;
    justify-content: flex-start;
    padding: .2rem;
    margin: 1rem;
    width: 60%;
    margin-left: 20%;
}

.comp-info  {
    display: flex;
    justify-content: center;
}

.comp-info h1 {
    justify-self: center;
    align-self: center;
    font-size: 300%;
    padding: 1rem;
    margin: 1rem;
}

.no2 h1 {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 300%;
    border-top: solid 2px rgb(0, 0, 0);
    padding: 1rem;
    margin: 1rem;
    width: 90%;
}

main {
    background-color: var(--secondary-color);
    height: 100%;
}


.container {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    width: 100%;
    max-width: 20%;
    border-radius: 100%;
}

.container img {
    width: 90%;
    height: auto;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 10%;
    height: 92%;
    width: 85%;
    opacity: 0;
    transition: .4s;
    background-color: var(--accent2-color);
    border-radius: 100%;
    padding: .2rem;
}

.container:hover .overlay {
    opacity: 1;
}

.overlay h5, p {
    text-align: center;
    position: relative;
    top: 30%;
    font-size: .8rem;
}





.container2 {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    width: 50%;
    max-width: 300px;
    margin: 1rem;
}

.container2 img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 10%;
    transition: .5s ease;
    background-color: var(--accent1-color);
    overflow: hidden;
    width: 100%;
    height: 0;
}

.container2:hover .overlay2 {
    height: 100%;
}

.overlay2 h4, p {
    text-align: center;
    position: relative;
    top: 30%;
    font-size: 1rem;
    padding: .5rem;
}






form h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: black;
    text-align: center;
}


form {
    width: 500px;
    margin: 0  auto;
    margin-bottom: 4rem;
    padding-bottom: 1em;
    border: 2px solid rgba(0, 0, 0, 0.553);
    border-radius: .5rem;
    background-color:rgba(0, 0, 0, 0.153);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

label, input, button, select, textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 1rem;
}

textarea {
    padding: 2rem;
    font-size: 1rem;
    border-radius: 1rem;
}
textarea:hover {
    background-color: rgba(183, 255, 198, 0.475);
}

input[type="text"]:hover {
    background-color: rgba(183, 255, 198, 0.475);
}

button{
    width: 60%;
    height: 3rem;
    border-radius: 10rem;
    font-size: 1.2em;
    margin-top: 1rem;
}

button:hover {
    background-color: rgb(32, 112, 209);
    color: aliceblue;
    
}

.form-item {
    display: grid;
    align-items: center;
    margin: 1rem;
}

select{
    height: 3rem;
    font-size: 1em;
    margin-top: 1rem;
}

select:hover{
    background-color: rgba(183, 255, 198, 0.475);
}

input[type="text"] {
    padding: .5em;
    margin-top: .5rem;
}

input[type="number"] {
    padding: 1em;
}

input[type="number"]:hover {
    background-color: rgba(183, 255, 198, 0.475);
}

input[type="checkbox"] {
    width: 2rem;
}

input[type="checkbox"]:hover {
    background-color: rgba(183, 255, 198, 0.475);
}

.radio {
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.column1 {
    grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    text-align: justify;
}

.column2 {
    margin-top: 1rem;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.column1 input[type="radio"] {
    width: 1.15em;
    font-size: 2rem;
}

form h4 {
    margin: 1rem;
    text-align: center;
    font-size: larger;
} 



footer {
    border-top: solid 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0;
    color: #000000;
    font-size: larger;
    padding-bottom: 1rem;
    justify-content: space-around;
    width: 90%;
}

footer p{
    grid-column: 1/3;
    grid-row: 1;
    color: #000000;
    font-size: large;
}

.sociallinks nav {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
    align-items: center;
    justify-content: space-around;
    grid-column: 3;
    padding: 0;
    
}

.sociallinks img {
    width: 20%;
    height: auto;
    float:right;
    margin: .5rem;
    padding: 0;
    border-radius: 60%;
}

.sociallinks img:hover {
    border: double var(--secondary-color);
    transition: .4s ease;
}

iframe {
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: none;
}


.banner {
    border-top: 0;
    padding-top: 0;
    background-image: url(/wwr/images/tripsbanner.jpg);
    height: 10rem;
}

.banner2 {
    display: block;
}

.banner2 img{
    border-radius: 0;
}

.banner2 h1 {
    position: relative;
    color: white;
    background-color: #000000;
    font-size: xxx-large;
    width: 100%;
    height: 32%;
    text-align: center;
    text-size-adjust: auto;
    align-items: center;
}


.banner h1{
    font-size: 2.6rem;
    text-align: center;
    position: relative;
    top: 1em;
}

.offers {
    padding: 1rem;
    margin: 1rem;

}
.offers h2{
    font-size: 1.7rem;
    text-align: center;
    
}

.offers_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgba(246, 246, 246, 0.288);
    margin: 1rem;
}

.container3 {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    width: 50%;
    max-width: 300px;
    margin: 1rem;
}

.container3 img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay3 {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    width: 105%;
    height: 0;
    transition: .5s ease;
    font-size: .8rem;
}

.container3:hover .overlay3 {
    height: 11%;
    top: 80%;
    text-align: center;
    width: 70%;
    border-radius: 1em;

}

.container4 {
    position: relative;
    width: 100%;
    margin: 0;
    border-radius: 0;
    color: white;
}

.container4 img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0;
}

.overlay4 {
    position: absolute;
    top: 0;
    background-color: rgba(3, 3, 3, 0.619);
    overflow: hidden;
    width: 0;
    height: 96%;
    transition: .5s ease;
    font-size: 4rem;
    text-align: center;
    padding-top: 1rem;
}

.overlay4 h3{
    color: white;
}

.container4:hover .overlay4 {
    height: 96%;
    top: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(3, 3, 3, 0.619);
    
}

.off-banner {
    max-width: 60%;
    position: absolute;
    left: 45%;
    top: -8%;
    margin-top: 0;
    padding-top: 0;
}

.table {
    width: 70%;
    background-color: rgba(246, 246, 246, 0.288);
    padding: 1rem;
    border-radius: 1em;
    margin: 2%;
    position: relative;
    left: 14%;
}
.table:hover table {
    width: 100%;
    transition: 1s ease;
}

table{
    width: 100%
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}
th {
    height: 4rem;
    background-color: var(--secondary-color);
}
tr {
    height: 3rem;
}
tr:hover {
    background-color: #669BBC;
    height: 3.3rem;
    font-size: 1rem;
    font-style: italic;
    transition: 1s ease;
}
td{
    text-align: center;
}

.table p{
    font-size: .8rem;
    color: rgb(198, 3, 3);
}

.information {
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content:space-between;
    padding: 0;
    margin-bottom: 1%;
    text-align: justify;
}

.center {
    margin-top: 0;
    position: relative;
    display: block;
    height: 100%;
    padding: .5rem;
}

.center h3{
    position: relative;
    text-align: center;
}

.center p{
    position: relative;
    text-align: justify;
    font-size: .9em;
}


.floating{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40%;
    text-decoration: none;
    align-items: center;
    padding: 0;
}

.floating:hover {
    border: none;
    background-color: transparent;
}

.floating img{
    display: block;
    left: 0;
    border: none;
    width: 50%;
}

.floating:hover a{
    border: none;
    background-color: transparent;

}

.floating p{
    flex-grow: 2;
    padding: 0;
    color: black;
    width: 100%;
}
.floating:hover p {
    transition: 2s ease;
    color: red;
    font-size: large;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 2rem;
    background-image: linear-gradient(#d2ede47a, var(--secondary-color));
}

.welcome h2{
    font-style: italic;
    border-top: 2px dotted var(--accent1-color);
    border-bottom: 2px dotted var(--accent1-color);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.newsletter {
    display: flex;
    flex-flow: column;
    padding: 2%;
    width: 78%;
    text-align: center;
    font-size: .5rem;
    margin: 10%;
    gap: .5rem;
    background-color: rgba(126, 126, 126, 0.445);
 
}

.newsletter form {
    padding: 0;
    justify-content: space-between;
    margin: 0;
}

.newsletter input[type="text"] {
    width: 90%;
    max-height: 25px;
    padding: 4%;
    margin: 0;
    border-radius: 0;
}

.newsletter label {
    margin: 0;
    padding: 0;
}

.newsletter button {
    height: 100%;
    width: 80%;
    border-radius: 0;
}

.welcome h2{
    grid-column: 1/3;
}

.welcome2 {
    display: flex;
}

.welcome2 h1{
    text-align: center;
    display: block;
    font-size: 2.5rem;
    border-left: 2px dotted var(--accent1-color);
    border-right: 2px dotted var(--accent1-color);
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 1rem;
    gap: 1rem;
    background-image: linear-gradient(var(--secondary-color), var(--nav-background-color));
}

.purposeofferings {
    display: flex;
    flex-direction: column;
}

.purposeofferings img{
    width: 70%;
}

.purposeofferings h3{
    padding-top: 1rem;
}


.calltoactionbutton {
    display: block;
    height: .8rem;
    width: 5rem;
    background-color: #000000;
    color:#f6f6f6;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    margin: 2rem;
    font-size: .8em;
    border-radius: 20px;
    text-decoration: none;
    align-self: center;
    justify-self: center;
}

.welcome3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40%;
    text-decoration: none;
    align-items: center;
    padding: 0;
}